{
  "name": "github-actions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@actions/io": "^1.0.2",
    "@types/puppeteer-core": "^2.0.0",
    "puppeteer-core": "^2.1.1"
  }
}
